spring.application.name=Utilities service by undefined-behavior-team

server.servlet.context-path=/api
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:test}
spring.datasource.username=${DATABASE_USER:test}
spring.datasource.password=${DATABASE_PASSWORD:test}
spring.jpa.hibernate.ddl-auto=update
