spring.application.name=Utilities service by undefined-behavior-team

server.servlet.context-path=/api
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:test}
spring.datasource.username=${DATABASE_USER:test}
spring.datasource.password=${DATABASE_PASSWORD:test}
spring.jpa.hibernate.ddl-auto=update

# Spring security configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://default-domain.com}
jwt.secret-key.public=${JWT_PUBLIC_SECRET_KEY}
jwt.secret-key.private=${JWT_PRIVATE_SECRET_KEY}


server.use-forward-headers=true
server.error.include-stacktrace=never

# Active profile
spring.profiles.active=${PROFILE:dev}
logging.level.root=${DEBUG:info}

